#------------------------------------------------------------------------------
# Video.
#------------------------------------------------------------------------------

profile=gpu-hq

# Window settings
fs=no
geometry=98%:3%
autofit-larger=45%x45%
ontop=yes
screen=1
border=no
keep-open
cursor-autohide=1000 
reset-on-next-file-add=video-aspect
save-position-on-quit
hidpi-window-scale=no

#------------------------------------------------------------------------------
# Audio.
#------------------------------------------------------------------------------

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
af=scaletempo

# Do not show the attached picture (if any) when playing audio files.
audio-display=no

#------------------------------------------------------------------------------
# OSD and Subtitles.
#------------------------------------------------------------------------------

# Disable the On Screen Controller (OSC).
# osc=no

#Languages
alang=jp,jpn,en,eng
slang=en,eng
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=

# Use 'cp1250' (used by Czech subtitles) if the subtitles are not in UTF-8.
sub-codepage=cp1250

# Subtitles scale.
sub-scale=0.7

# Subtitles position.
sub-pos=100

# Load all subs containing media filename.
sub-auto=fuzzy

#------------------------------------------------------------------------------
# Other.
#------------------------------------------------------------------------------

# Stop the screensaver when playing.
stop-screensaver=yes

# youtube-dl settings
ytdl=yes
ytdl-format=(bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9][fps>30]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[fps>30]/bestvideo[height>720])+(bestaudio[acodec=opus]/bestaudio)/best

[protocol.https]
cache=yes
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes
